####### KAFKA SECTION #######
KAFKA_SECURITY_PROTOCOL="SASL_SSL"
KAFKA_SASL_MECHANISM="SCRAM-SHA-512"
KAFKA_BOOTSTRAP_SERVERS=<kafka-server-name>:<kafka-port>
KAFKA_SASL_PLAIN_USERNAME=practicum
KAFKA_SASL_PLAIN_PASSWORD=password
# leave below KAFKA_SSL_CAFILE parameter value unchanged
KAFKA_SSL_CAFILE=/etc/CA.pem

######## CLICKHOUSE SECTION ########
#CLICKHOUSE_URL=
#CLICKHOUSE_USER=
#CLICKHOUSE_PASSWORD=
#CLICKHOUSE_DATABASE=